{
    "title":"云瑾博客",
    "subTitle":"人海十万里 没有人善待你",
    "avatarUrl":"https://wx1.sinaimg.cn/mw690/008fjiZPly1hu4sgwb81ij30u00t8445.jpg",
    "GMEEK_VERSION":"last",
    "displayTitle":"Meekdai",
    "homeUrl":"https://ql-fa.github.io/",
    "faviconUrl":"http://gr.exvugx.cn/img/3333.gif",
    "email":"344889688@qq.com",
    "startSite":"04/07/2024",
    "onePageListNum":15,
    "singlePage":["about"],
    "iconList":{"circle":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"",
    "showPostSource":"1",
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处",
    "rssSplit":"sentence"
}
